<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junchen Fu - Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav-bar">
                <ul>
                    <!-- 导航链接将放在这里 -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#selected-publications">Publications</a></li>
                    <li><a href="#education-background">Education</a></li>
                    <li><a href="#honors-and-awards">Honors&Awards</a></li>
                    <li><a href="#professional-services">Services</a></li>
                    <!-- 其他一级标题的链接也以类似的方式添加 -->
                </ul>
            </div>
            <div class="left">
                <img src="pictures/homepage.jpg" alt="Junchen Fu" width="200">
            </div>
            <div>

            </div>
            


            <div class="right">
                <h1>Junchen Fu</h1>
                <p><b>University of Glasgow</b> (<a href="https://www.gla.ac.uk/schools/computing/research/researchsections/ida-section/informationretrieval/#currentstaffandstudents">IR Group</a>)</p>
                <p><b>PhD Student</b></p>
                <p><b>Email</b>: j.fu.3@research.gla.ac.uk</p>
                <p><b>Google Scholar</b>: <a href="https://scholar.google.com/citations?user=V3r0t9sAAAAJ&hl=en" target="_blank">
                    <img src="pictures/googlescholar.png" alt="Google Scholar Profile" width="30">
                </a></p>
            </div>
        </div>
        <div class="section" id="about-me">
            <h2>About Me</h2>
            <p> I am a first-year PhD student advised by Prof. <a href="https://www.gla.ac.uk/schools/computing/staff/joemonjose/">Joemon Jose</a> at <a href="https://www.gla.ac.uk/">University of Glasgow</a>. 
                Before this, I was a Research Assistant at <a href="https://en.westlake.edu.cn/">Westlake University</a>, advised by Prof. <a href="https://fajieyuan.github.io/">Fajie Yuan</a>. 
                My research interest is in building efficient multimodal recommendation and information retrieval systems.
            </p>
            <p>
                If you are interested in collaboration, please feel free to drop me an email.
            </p>

        </div>
        <div class="news-sidebar">
            <h3>Latest News</h3>
            <ul>
                <li>
                    <a href="index.html">December 8th, 2023</a>
                    <p> <b>Honored to be supported by the <a href="https://www.wsdm-conference.org/2024/sigmod-student-travel-awards/" target="_blank">SIGMOD Student Travel Awards</a> for WSDM2024. Excited to present our paper in Mérida, Mexico<b>!!!</b></p></b>
                </li>

                <li>
                    <a href="index.html">October 19th, 2023</a>
                    <p> <b>Our paper "Exploring Adapter-based Transfer Learning for Recommender Systems: Empirical Studies and Practical Insights" is accepted by WSDM2024!!!</b></p></b>
                </li>

                <!-- More news items -->
            </ul>
        </div>
        <div class="section" id="selected-publications">
            <h2>Selected Publications</h2>
            <ul>
                <li><b>Junchen Fu</b>, Fajie Yuan, Yu Song, Zheng Yuan, Mingyue Cheng, Shenghui Cheng, Jiaqi Zhang, Jie Wang, Yunzhu Pan.
                    <a href="https://arxiv.org/abs/2305.15036">Exploring Adapter-based Transfer Learning for Recommender Systems: Empirical Studies and Practical Insights</a>  
                     (Accepted by <b>WSDM2024</b>) 
                </li>
                <li>Zheng Yuan, Fajie Yuan, Yu Song, Youhua Li, <b>Junchen Fu</b>, Fei Yang, Yunzhu Pan, and Yongxin Ni.
                    <a href="https://dl.acm.org/doi/abs/10.1145/3539618.3591932">Where to Go Next for Recommender Systems? ID- vs. Modality-based Recommender Models Revisited</a>
                     (<b>SIGIR2023</b>) </li>
                <li>
                    Jiaqi Zhang, Yu Cheng, Yongxin Ni, Yunzhu Pan, Zheng Yuan, <b>Junchen Fu</b>, Youhua Li, Jie Wang, Fajie Yuan. 
                    <a href="https://arxiv.org/abs/2309.07705">NineRec: A Suite of Transfer Learning Datasets for Modality-Based Recommender Systems</a> (preprint)
                </li>
                <li>
                    Yongxin Ni, Yu Cheng, Xiangyan Liu, <b>Junchen Fu</b>, Youhua Li, Xiangnan He, Yongfeng Zhang, Fajie Yuan  
                    <a href="https://arxiv.org/abs/2309.15379">A Content-Driven Micro-Video Recommendation Dataset at Scale</a> (preprint)
                </li>
            </ul>
        </div>
        <div class="section" id="education-background">
            <h2>Education Background</h2>
            <ul>
            <li>Oct. 2023 - Present, PhD in Computing Science, University of Glasgow (<a href="https://www.gla.ac.uk/">UofG</a>), Glasgow, United Kingdom</li>
            <li>Aug. 2021 - Nov. 2022, MSc in Computer Science, The Chinese University of Hong Kong (<a href="https://www.cuhk.edu.hk/english/index.html">CUHK</a>), Hong Kong, China</li>
            <li>Sep. 2017 - Jun. 2021, BEng in Computer Science (Minor in Applied Psychology), Hunan Normal University (<a href="https://www.hunnu.edu.cn/">HNNU</a>), Changsha, China</li>
            </ul>
        </div>
        <div class="section" id="honors-and-awards">
            <h2>Honors and Awards</h2>
            <ul>
            <li>2023, SIGMOD Student Travel Awards</li>
            <li>2023, China Scholarship Council (CSC) Scholarships</li>
            <li>2022, CUHK Dean's List Scholarship</li>
            <li>2021, HNNU Outstanding Undergraduate Thesis Award (Advised by Prof. <a href="https://cise.hunnu.edu.cn/info/1176/1507.htm">Zhaohui Qi</a>)</li>
            <li>2020, Oustanding Student in International Graduate Summer School on Big Data and Artificial Intelligence in Hunan Province</li>
            </ul>
        </div>
        <div class="section" id="professional-services">
            <h2>Professional Services</h2>
            <p>Reviewer for ACM Multimedia 2023</p>

        </div>


        

    </div>
</body>
</html>
